<!--pages/setname/setname.wxml-->

<view class="content">
  <view class="title">提升用户权限至最高级别</view>

  <form bindsubmit="formSubmit">

    <view class="item">
      <view class="name">Pass code:  </view>
      <view class="val"><input name="upgrade_code" type="text" bindblur="checkBlur_code"/></view>
    </view>

    <button class="btn" type="{{btn_state}}" form-type="submit" disabled="{{!filled}}">确认提交</button>

  </form>
</view>
