 <view class="container">
  <view class="content">
    <view class="info">
      <view class="name">12oz 螺纹杯</view>
      <view class="unit">补货单位：1条</view>
      <view class="usefor">用于：中杯咖啡，萌泡泡牛奶</view>
      <view class="today">今日补货量：{{todayR}}</view>
      <view class="yesterday">昨日补货量：{{yesterdayR}}</view>
      <view class="thisweek">本周补货量：{{thisweekR}}</view>
      <view class="lastweek">上周补货量：{{lastweekR}} </view>
    </view>

    <view class="info">
      <view class="predict">今日预估补货量：{{p}}</view>
    </view>
  </view>

  <view class="confirm">
    <button type="primary" bindtap="getPredict">预估补货</button>
  </view>

  <view class="section_date">
    <view class="date_title">补货日期</view>
    <picker mode="date" value="{{setDate}}" start="2019-01-01" end="{{setDate}}" bindchange="bindDateChange">
      <view class="picker">
        点击更改：{{setDate}}
      </view>
    </picker>
  </view>

  <view class="section_level">
      <text class="level_title">补货数量</text>
      <view class="body-view">
        <slider bindchange="valuechange" max="10" min="1" value="1" show-value/>
      </view>
    </view>

  <view class="confirm">
    <button type="primary" bindtap="addRefill">确认补货</button>
  </view>
</view>