<!--pages/addmenu/addmenu.wxml-->
<view class="content">
  <view class="title">新增子品类</view>

  <form bindsubmit="formSubmit">
    <view class="item">
      <view class="name">子品类名称:  </view>
      <view class="val"><input name="name" type="text" bindblur="checkBlur_name"/></view>
    </view>

    <view class="item">
      <view class="name">所属品类:  </view>
      <view class="val_b"><button class="menu" name="menu" bindtap="selectMenu">{{menu}}</button></view>
    </view>

    <button class="btn" type="{{btn_state}}" form-type="submit" disabled="{{!filled}}">确认提交</button>
  </form>

  <view class="{{flag=='0'?'bg':'hideBg'}}">
    <view class="radioBg">
      <radio-group bindchange="radioChange">
        <view class="radioItem">
          <view class="radioName">请选择所属品类</view>
          <view class="radioVal"><radio value="请选择所属品类" checked/></view>
        </view>

        <view wx:for="{{exist_menu}}" wx:key="_id">
          <view class="radioItem">
            <view class="radioName">{{item.menu_name}}</view>
            <view class="radioVal"><radio value="{{item.menu_name}}"/></view>
          </view> 
        </view>
      </radio-group>
    </view>
  </view>
</view>
