<!--pages/manage/inventoryManage/categoryView/categoryView.wxml-->

<view class="title">品类管理</view>

<view class="category">
    <navigator url="{{categoryAdd_page}}" class="addnew">添加新品类</navigator>
</view>

<view wx:for="{{category}}" wx:key="_id">
    <view class="category">
        <navigator url="{{categorySetting_page}}?title={{item._id}}" class="detail">
            <view class="name">{{item.category_name}}</view>
        </navigator>
    </view>
</view>
