<!--pages/manage/restaurantManage/restaurantModify/restaurantModify.wxml-->

<view class="page">
    <view class="weui-form">
        <view class="weui-form__text-area">
            <view class="weui-form__title">修改餐厅设置</view>
            <view class="weui-form__desc">餐厅名称，邀请码，升级密码</view>
        </view>

        <form bindsubmit="formSubmit">
            <view class="weui-form__control-area">
                <view class="weui-cells__group weui-cells__group_form">
                    <view class="weui-cells__title">餐厅信息</view>
                    <view class="weui-cells weui-cells_form weui-cells_after-title">
                        <view class="{{name_warn_enable ? 'weui-cell weui-cell_warn' : 'weui-cell'}}">
                            <view class="weui-cell__hd">
                                <view class="weui-label">名称</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" name="name" type="text" bindinput="nameInput" value="{{restaurant.name}}" placeholder="请输入餐厅名称"/>
                            </view>
                            <view wx:if="{{name_warn_enable}}" class="weui-cell__ft">
                                <icon type="warn" size="23" color="#E64340"></icon>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells__tips" wx:if="{{name_warn_enable}}">
                        <label class="red_label">名称不能为空</label>
                    </view>

                    <view class="weui-cells weui-cells_form weui-cells_after-title">
                        <view class="{{invite_warn_enable ? 'weui-cell weui-cell_warn' : 'weui-cell'}}">
                            <view class="weui-cell__hd"><view class="weui-label">邀请码</view></view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" name="invite" type="text" bindinput="inviteInput" value="{{restaurant.invite_code}}" placeholder="请输入餐厅邀请码"/>
                            </view>
                            <view wx:if="{{invite_warn_enable}}" class="weui-cell__ft">
                                <icon type="warn" size="23" color="#E64340"></icon>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells__tips" wx:if="{{invite_warn_enable}}">
                        <label class="red_label">邀请码不能为空</label>
                    </view>

                    <view class="weui-cells weui-cells_form weui-cells_after-title">
                        <view class="{{upgrade_warn_enable ? 'weui-cell weui-cell_warn' : 'weui-cell'}}">
                            <view class="weui-cell__hd"><view class="weui-label">升级密码</view></view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" name="upgrade" type="text" bindinput="upgradeInput" value="{{restaurant.upgrade_code}}" placeholder="请输入权限升级密码"/>
                            </view>
                            <view wx:if="{{upgrade_warn_enable}}" class="weui-cell__ft">
                                <icon type="warn" size="23" color="#E64340"></icon>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells__tips" wx:if="{{upgrade_warn_enable}}">
                        <label class="red_label">升级密码不能为空</label>
                    </view>
                </view>
            </view>

            <view wx:if="{{progress_enable}}" class="page__bd page__bd_spacing">
                <view class="weui-progress">
                    <view class="weui-progress__bar">
                        <progress percent="{{progress}}" stroke-width="6" />
                    </view>
                    <view class="weui-progress__opr">
                        <icon type="waiting" size="22"></icon>
                    </view>
                </view>

                <view class="weui-form__tips-area">
                    <view class="weui-loadmore">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">{{progress_text}}</view>
                    </view>
                </view>
            </view>

            <view class="weui-form__tips-area">
                <view class="weui-form__tips">点击确定修改餐厅设置</view>
            </view>

            <view class="weui-form__opr-area">
                <button type="primary" form-type="submit" disabled="{{!button_enable}}">确定</button>
            </view>
        </form>
    </view>
</view>
