<view class="bg">
    <view class="nav">
        <scroll-view class="scroll-view_H" scroll-x="true" enable-flex="true">
            <view class="scroll-view_H">
                <view wx:for="{{category}}" wx:for-item="category" wx:key="_id">
                    <view class="{{flag==category.nav_order?'select':'normal'}}" id="{{category.nav_order}}" bindtap="switchNav">{{category.category_name}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>

<form bindsubmit="formSubmit">
    <swiper current="{{currentTab}}" style="height:{{h}}rpx" bindchange="swiperChanged">
        <view wx:for="{{item}}" wx:for-item="i" wx:key="i">
            <swiper-item>
                <view wx:for="{{i}}" wx:for-item="subitem" wx:key="_id">
                    <view class="sub">

                        <view class="sub-text">
                            <text>{{subitem.item_name}}</text>
                        </view>
                        
                        <view class="stockValue">建议补货: {{subitem.stock_value}}</view>
                        <view class="stockLeft">实际补货: </view>
                        <view class="val"><input name="{{subitem._id}}" type="number"/></view>
                    </view>
                </view>
            </swiper-item>
        </view>
    </swiper>

  <button class="btn" type="primary" form-type="submit">确认补货</button>
</form>
