<!--pages/inventory/inventoryUpdate/inventoryUpdate.wxml-->

<view class="bg">
    <view class="nav">
        <scroll-view class="scroll-view_H" scroll-x="true" enable-flex="true">
            <view class="scroll-view_H">
                <view wx:for="{{category}}" wx:for-item="category" wx:key="_id">
                    <view class="{{flag==category.nav_order?'select':'normal'}}" id="{{category.nav_order}}" bindtap="switchNav">{{category.name}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>

<block wx:if="{{item_amount != 0}}">
    <swiper current="{{currentTab}}" style="height:{{h}}rpx" bindchange="swiperChanged">
        <view wx:for="{{item}}" wx:for-item="i" wx:key="i">
            <swiper-item>
                <view wx:for="{{i}}" wx:for-item="subitem" wx:key="_id">
                    <view class="{{subitem.item_state==1?'sub_red':'sub'}}">

                        <navigator url="{{detail_page}}?title={{subitem._id}}" class="sub-navigator">
                            <text>{{subitem.name}}</text>
                        </navigator>

                        <view class="stockValue">上次统计后存量: {{subitem.stock}}</view>
                    </view>
                </view>
            </swiper-item>
        </view>
    </swiper>

    <view class="button">
        <button class="btn" type="primary" bindtap="bindLeft" disabled="{{check_left}}" size="mini">统计现有剩余量</button>
        <button class="btn" type="primary" bindtap="bindRefill" disabled="{{!check_left}}" size="mini">补充存量</button>
    </view>
</block>
