<!--pages/manage/logManage/checkLog/checkLog.wxml-->

<view class="title">余量确认记录</view>

<view wx:for="{{logs}}" wx:key="_id">
    <view class="item">
        <navigator url="{{check_log_view_page}}?title={{item._id}}" class="detail">
            <view class="name">{{item.date}}</view>
            <view class="name">{{item.user_true_name}}</view>
        </navigator>
    </view>
</view>

<view class="space"></view>
