<!--pages/manage/logManage/checkLogView/checkLogView.wxml-->

<view class="content">
    <view class="date">余量确认时间: {{date}}</view>
    <view class="user_name">余量确认人: {{user_true_name}}</view>

    <view class="title">确认后库存量:</view>
    <view wx:for="{{stock}}" wx:key="_id">
        <view class="{{item.stock_value==0?'detail_red':'detail'}}">{{item.item_name}}: {{item.stock_value}}</view>
    </view>

    <view class="title">各品项日用量 {{usage_daily.date}}:</view>
    <view wx:for="{{usage_daily.detail}}" wx:key="_id">
        <view class="{{item.usage==0?'detail_red':'detail'}}">{{item.item_name}}: {{item.usage}}</view>
    </view>

    <view class="title">各品项周用量 {{usage_weekly.date}}:</view>
    <view wx:for="{{usage_weekly.detail}}" wx:key="_id">
        <view class="{{item.usage==0?'detail_red':'detail'}}">{{item.item_name}}: {{item.usage}}</view>
    </view>

    <view class="title">各品项月用量 {{usage_monthly.date}}:</view>
    <view wx:for="{{usage_monthly.detail}}" wx:key="_id">
        <view class="{{item.usage==0?'detail_red':'detail'}}">{{item.item_name}}: {{item.usage}}</view>
    </view>

    <view class="space"></view>
</view>
