/* pages/setname/setname.wxss */

.content{
    font-family : 微软雅黑,宋体;
    font-size: 14px;
    background-size:cover;  
    height: 100%;
    width:100%;
    color:#333333;
    
}

.title{
    padding-top:50rpx;
    font-size: 30px;
    text-align: center;
}

.item {
  padding-top:30rpx;
  margin:30px;
  display: flex;
  flex-direction: row;
}

.name{
  width: 100px;
  text-align: right;
  height: 28px;
  line-height: 28px;
  font-size: 15px;
}

.val{
  margin-left: 30rpx;
  width: 150px;
  height: 28px;
  border:1px solid #cccccc;
  border-radius: 5px;
  font-size:13px;
}

.val_level{
  margin-left: 30rpx;
  width: 50%;
  height: 28px;
  font-size:13px;
}

.btn{
  width:220px;
  height: 45px;
}

.delete_btn{
    margin-top: 50rpx;
    width:220px;
    height: 45px;
}
