<view class="content">
  <view class="title">营业额设置</view>

  <form bindsubmit="formSubmit">
    <view class="item">
      <view class="name">上周营业额:  </view>
      <view class="val"><input name="lw" type="text" bindblur="checkBlur_lw" value="{{lastweek_p}}"/></view>
    </view>

    <view class="item">
      <view class="name">本周营业额:  </view>
      <view class="val"><input name="tw" type="text" bindblur="checkBlur_tw" value="{{thisweek_p}}"/></view>
    </view>

    <view class="item">
      <view class="name">下周营业额:  </view>
      <view class="val"><input name="nw" type="text" bindblur="checkBlur_nw" value="{{nextweek_p}}"/></view>
    </view>

    <button class="btn" type="{{btn_state}}" form-type="submit" disabled="{{!filled}}">确认更改</button>
  </form>
</view>

