<view class="bg">
  <view class="nav">
    <scroll-view class="scroll-view_H" scroll-x="true" >
      <view class="scroll-view_H">
        <view wx:for="{{menu}}" wx:key="_id">
          <view class="{{flag==item.menu_id?'select':'normal'}}" id="{{item.menu_id}}" bindtap="switchNav">{{item.menu_name}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<swiper current="{{currentTab}}">
  <swiper-item>
    <view class="uploader">
      <navigator url="../cup1/cup1" open-type="navigate" class="uploader-text">
        <text>12oz 螺纹杯</text>
      </navigator>
    </view>
  </swiper-item>
  <swiper-item>
      <button bindtap="pageOnDevelopment">12oz 冷杯盖</button>
  </swiper-item>
</swiper>
