/* pages/manage/saleManage/saleView/saleView.wxss */

.no-data {
    background-color:#ececec;
}

.red-text {
    color: #F25438;
}

.link-text {
    color: #576b95;
}

.weui-demo-dialog{
    visibility:hidden;
    opacity:0;
    transition:all .3s;
}

.weui-half-screen-dialog{
    transition:all .3s;
    transform:translateY(100%);
}

.weui-demo-dialog_show{
    visibility:visible;
    opacity:1;
}

.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}
